THE JSON Editor/MainWindow.xaml

<Window x:Class="THE_JSON_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:THE_JSON_Editor"
        mc:Ignorable="d"
        Title="THE JSON Editor" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <HierarchicalDataTemplate x:Key="ComplexValueTemplate" ItemsSource="{Binding ComplexValues}">
            <Label Content="{Binding Name}" />
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate x:Key="TableTemplate">
            <StackPanel Orientation="Vertical">
                <!--<Label Content="{Binding Name}" />-->

                <ListBox ItemsSource="{Binding ComplexValues}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run Text="{Binding Name}"/><Run Text=": "/><Run Text="{Binding Value}"/>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </HierarchicalDataTemplate>
        
        <HierarchicalDataTemplate x:Key="ValueTemplate">
            <TextBlock>
                <Run Text="{Binding Name}"/><Run Text=": "/><Run Text="{Binding Value}"/>
            </TextBlock>
        </HierarchicalDataTemplate>
        
        <HierarchicalDataTemplate x:Key="IDTemplate">
            <TextBlock FontSize="5">
                <Run Text="{Binding Name}"/><Run Text=": "/><Run Text="{Binding Value}"/>
            </TextBlock>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate x:Key="DateTemplate">
            <TextBlock HorizontalAlignment="Right">
                <Run Text="{Binding Name}"/><Run Text=": "/><Run Text="{Binding Value}"/>
            </TextBlock>
        </HierarchicalDataTemplate>
        
        <local:ComplexValueTemplateSelector x:Key="ComplexValueTemplateSelector"/>
    </Window.Resources>

    <Window.DataContext>
        <local:ComplexValue/>
    </Window.DataContext>

    <TreeView ItemsSource="{Binding ComplexValues}" ItemTemplateSelector="{StaticResource ComplexValueTemplateSelector}" DragDrop.Drop="TreeView_Drop" AllowDrop="true"/>
</Window>
